{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "provision",
    "libraryId": "72e8b5ed-4776-4abe-ad78-ef72fea858ed",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "provision",
    "solutionShortDescription": "provision description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
